{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    {% block extra_head %}
    {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
    body{
    border : 20px solid #ff9d2f;;
    max-width:10000px;
    width:100%;
    margin:auto;
    font-family: source sans pro;
    background-color: #008F8F;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-content: center;
    align-items: center;
    text-align: center;
    }
    header {
    position: relative;
    height: 300px;
    background-image: linear-gradient(#ff9d2f, #ff6126);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
    padding-right: 10px;
    padding-left: 10px;
}

h1 {
  margin: 0;
  padding: 100px 0;
  font: 44px "Arial";
  text-align: center;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
   }

header h1 {
  color: white;
}

.divider {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100px;
  /* drop the height to have a constant angle for all screen widths */
}
a{
	color: #ff9d2f;
}
    </style>
  </head>
  <body>
  	<header>
  		<h1><i class="fas fa-dumpster-fire fa-3x"></i>ECOMMERCE AGGERATOR</h1>
  	</header>
  	<hr>
    {% block content %}
    {% endblock %}
    <hr>
  </body>
</html>

